
/* CSS HEX */
/*--carrot-orange: #E19640ff;
--firebrick: #B82626ff;
--space-cadet: #1A203Cff;
--midnight-green-eagle-green: #1A4C4Fff;
--blue-sapphire: #056983ff;
*/


/* using the mobile first approach */
/* always remember to reset the css with this */
*{
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: 'Spinnaker', sans-serif;
  text-align: center;
  color: #1A203Cff;

}

body::-webkit-scrollbar{
    display: none;
  }

.hero-area{
  margin-top:-10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
  min-height: 500px;
  background: url("images/hero.jpg") no-repeat center center;
  background-size: cover;


}

/* font size of 100px is too huge for mobile view so i reduced it to 70px */

.header h1{
  font-size: 700px;
  font-weight: bold;
  color: #B82626ff;
  text-shadow: 0 0 15px #1A203Cff;

}

.header h2 {
  font-size: 52px;
  color: #1A203Cff;
  text-shadow: 0 0 15px silver;
}

.activities {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;

}

.must-see{
  margin:0;
  font-size: 40px;
  color: #1A4C4Fff;
  padding-top: 30px;
  padding-bottom: 50px;
}


.img{
  border-radius:100%;
  width: 200px;
  height: 200px;
  max-width: 200px;
  flex: 0 1 auto;
}

.img:hover{
  transform: scale(1.5);
  border: 2px solid #1A203Cff;
}

.flex-items{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 250px;
  padding-top:5px;

}

p{
  font-size: 13px;
  text-align: justify;
}

.get-there{
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;


}

.get-there h3{
  font-size: 40px;
  color: #1A4C4Fff;
}

.section2 {
  display:flex;

}

.side-img{
  width: auto;
}

.gradient {
    background: linear-gradient(#E19640ff,white);
    width: 100vw;
}

.card{
  display: flex;
  width: 600px;
  background-color: #056983ff;
  color: white;
  margin-top:20px;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid #1A203Cff;

}


.nk-img{
  width: 200px;
  padding: 20px;
}

.card-p{
  display:flex;
  flex-direction: column;
  padding: 20px 40px 20px 20px ;
}

.card-p p{
  font-style: italic;
}

.quotes{
  font-size: 30px;
}

.test{
  display: flex;
  align-items: center;
  justify-content: center;
}
